# spring-cloud-learning

config-client/: build.gradle
config-client/src/main/java/com/xing/: ConfigClientApplication.java
config-client/src/main/java/com/xing/controller/: HelloController.java
config-client/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/xing/: ConfigServerApplication.java
euerka-server/: build.gradle
euerka-server/src/main/java/com/xing/: EurekaServerApplication.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/xing/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
service-feign/: build.gradle
service-feign/src/main/java/com/xing/: ServiceFeignApplication.java
service-feign/src/main/java/com/xing/controller/: HelloController.java
service-feign/src/main/java/com/xing/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/xing/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/xing/controller/: HelloControler.java
service-ribbon/src/main/java/com/xing/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: build.gradle
service-zuul/src/main/java/com/xing/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xing/filter/: TokenFilter.java
service-zuul/src/main/resources/: application.yml
